# FishApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anoddyne/fishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoddyne/fishapp/: FishAdapter.kt  FishData.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_page.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/anoddyne/fishapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
