plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.anoddyne.fishapp'
    compileSdk 35

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.anoddyne.fishapp"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystoreProperties = new Properties()
    def keystoreFile = rootProject.file("app/keystore.properties")
    if (keystoreFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystoreFile))
    } else {
        throw new FileNotFoundException("Файл keystore.properties не найден!")
    }

    signingConfigs {
        release {
            storeFile file("my-key.jks")
            storePassword keystoreProperties["KEY_STORE_PASSWORD"]
            keyAlias "my-app-key"
            keyPassword keystoreProperties["KEY_PASSWORD"]
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewpager2
    implementation libs.androidx.recyclerview
    implementation libs.picasso
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}